################################################################################
################# SERVER INFORMATION ------------------------- #################
################################################################################
APP_NAME="lion-framework"
SERVER_DATE_TIMEZONE="America/Bogota"
SERVER_URL="https://localhost"
SERVER_URL_AUD="http://localhost:5173"
VITE_SERVER_URL="${SERVER_URL_AUD}"
VITE_SERVER_URL_AUD="${SERVER_URL}"
SERVER_HASH="d27fe21dd793f69d35e91d6829d5ceef63558e7303832ffd1befef73de86aef4"
################################################################################
################# DATABASE CONNECTIONS ----------------------- #################
################################################################################
DB_TYPE="mysql"
DB_HOST=mysql # the mysql value for docker
DB_PORT=3306
DB_NAME="lion_database"
DB_USER="root"
DB_PASSWORD="lion"
################################################################################
################# EMAIL DETAILS ------------------------------ #################
################################################################################
MAIL_NAME="${APP_NAME}"
MAIL_TYPE="symfony"
MAIL_HOST=mailhog # the mailhog value for docker
MAIL_USER_NAME="root@dev.com"
MAIL_PASSWORD=""
MAIL_PORT=1025 # the 1025 value for docker
MAIL_ENCRYPTION=false
MAIL_DEBUG=false
################################################################################
################# RSA DATA SECURITY -------------------------- #################
################################################################################
RSA_PATH="/etc/ssl/openssl.cnf" # the "/etc/ssl/openssl.cnf" value for docker
RSA_URL_PATH="keys/"
RSA_PRIVATE_KEY_BITS=2048
RSA_DEFAULT_MD="sha256"
################################################################################
################# JWT DATA SECURITY -------------------------- #################
################################################################################
JWT_DEFAULT_MD="RS256"
JWT_EXP=3600 # number of hours in seconds
JWT_REFRESH_EXP=604800 # number of hours in seconds
################################################################################
################# AES DATA SECURITY -------------------------- #################
################################################################################
AES_METHOD="aes-256-cbc"
AES_PASSPHRASE="0655bb7ea2ae64ab5eadfc4824f0bf2c500bb09f7f19e677f72bdb2b1c4aff0a"
AES_KEY="d637cbe09815337cb06746f5fc27e374602f45293238bd08bc3ce275317232f6"
AES_IV="e5b02c0c379d3b18549696d3dab74e6d"
VITE_AES_METHOD="${AES_METHOD}"
VITE_AES_PASSPHRASE="${AES_PASSPHRASE}"
VITE_AES_KEY="${AES_KEY}"
VITE_AES_IV="${AES_IV}"
################################################################################
################# REDIS -------------------------------------- #################
################################################################################
REDIS_SCHEME="tcp"
REDIS_HOST="redis" # the redis value for docker
REDIS_DATABASES=1
REDIS_PASSWORD="lion"
REDIS_PORT=6379
################################################################################
################ CRONTAB -------------------------------------- ################
################################################################################
CRONTAB_PATH="" # the '/etc/' value for docker
CRONTAB_PHP_PATH="" # the '/usr/local/bin/php' value for docker
CRONTAB_PROJECT_PATH="" # the '/var/www/html/' value for docker
